<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MVQ-VA-D63">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="EmailApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="10/10/2022" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="u2a-Oo-RVz">
                                <rect key="frame" x="20" y="153" width="353" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="5iw-nt-fhN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" textContentType="date-time"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7MT-4e-PqV">
                                <rect key="frame" x="20" y="123" width="60" height="25"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type of event:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="r7s-Pj-kfb">
                                <rect key="frame" x="20" y="253" width="353" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="aiT-ro-djN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" textContentType="date-time"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reason/Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i3i-Da-qYg">
                                <rect key="frame" x="20" y="223" width="353" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="stw-N6-n9U"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Body:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L8q-cG-6JR">
                                <rect key="frame" x="20" y="317" width="353" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="I7d-Oh-OQS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Vv5-xV-Cw2">
                                <rect key="frame" x="20" y="347" width="353" height="451"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="u2a-Oo-RVz" firstAttribute="top" secondItem="7MT-4e-PqV" secondAttribute="bottom" constant="5" id="1fO-gP-Olm"/>
                            <constraint firstItem="L8q-cG-6JR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="6fp-4Y-xjM"/>
                            <constraint firstItem="u2a-Oo-RVz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="FT2-nA-5V1"/>
                            <constraint firstItem="u2a-Oo-RVz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="HWT-jL-7MS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Vv5-xV-Cw2" secondAttribute="bottom" constant="20" id="Kd4-76-eXl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="i3i-Da-qYg" secondAttribute="trailing" constant="20" id="LFI-m6-2Md"/>
                            <constraint firstItem="7MT-4e-PqV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="LGF-l3-sYW"/>
                            <constraint firstItem="Vv5-xV-Cw2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="LW1-YC-RRM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="u2a-Oo-RVz" secondAttribute="trailing" id="Qza-Mn-xVN"/>
                            <constraint firstItem="i3i-Da-qYg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="TTf-vw-X67"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="r7s-Pj-kfb" secondAttribute="trailing" constant="20" id="VwA-Zg-pS1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="L8q-cG-6JR" secondAttribute="trailing" constant="20" id="YRD-xp-NS9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Vv5-xV-Cw2" secondAttribute="trailing" constant="20" id="eCH-Qh-Xvj"/>
                            <constraint firstItem="r7s-Pj-kfb" firstAttribute="top" secondItem="i3i-Da-qYg" secondAttribute="bottom" constant="5" id="gDg-xK-PZ7"/>
                            <constraint firstItem="7MT-4e-PqV" firstAttribute="leading" secondItem="u2a-Oo-RVz" secondAttribute="leading" id="gNM-St-7bh"/>
                            <constraint firstItem="i3i-Da-qYg" firstAttribute="top" secondItem="u2a-Oo-RVz" secondAttribute="bottom" constant="30" id="ldx-Rx-XOQ"/>
                            <constraint firstItem="Vv5-xV-Cw2" firstAttribute="top" secondItem="L8q-cG-6JR" secondAttribute="bottom" constant="5" id="rju-zl-urZ"/>
                            <constraint firstItem="L8q-cG-6JR" firstAttribute="top" secondItem="r7s-Pj-kfb" secondAttribute="bottom" constant="30" id="t23-eU-qLM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7MT-4e-PqV" secondAttribute="trailing" constant="313" id="tdK-YG-VOo"/>
                            <constraint firstItem="u2a-Oo-RVz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="ug9-Y1-Pr5"/>
                            <constraint firstItem="r7s-Pj-kfb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="zQb-fh-DiK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="PgV-r4-zp7"/>
                    <connections>
                        <outlet property="dateTextField" destination="u2a-Oo-RVz" id="uLN-eS-qlk"/>
                        <outlet property="reasonTitleTextField" destination="r7s-Pj-kfb" id="RYx-fl-JvP"/>
                        <outlet property="textView" destination="Vv5-xV-Cw2" id="U1Y-fb-mEx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1489.3129770992366" y="19.718309859154932"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="E8g-Eb-ptM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MVQ-VA-D63" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9fh-Sh-nAl">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="eS8-FK-7gy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xSD-Qm-DIt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="562.59541984732823" y="19.718309859154932"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
